{
    "name": "proyect-appetito",
    "version": "1.0.0",
    "description": "Sistema de gestión de restaurantes APPetito",
    "scripts": {
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "Backend\\venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000 --app-dir Backend",
        "start:frontend": "npm --prefix Frontend run dev -- --host 127.0.0.1 --port 5173",
        "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\stop_appetito.ps1",
        "install:all": "concurrently \"npm run install:backend\" \"npm run install:frontend\"",
        "install:backend": "if not exist Backend\\venv\\Scripts\\python.exe py -m venv Backend\\venv && Backend\\venv\\Scripts\\python.exe -m pip install -r Backend\\requirements.txt",
        "install:frontend": "npm --prefix Frontend install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
